<%init>
	use Data::Dumper;
	use DBI;
	my $dbh = DBI->connect('DBI:mysql:database=nicolaw;host=127.0.0.1','nicolaw','knickers', { RaiseError => 'true' });

	my $baseQuery = qq{
		SELECT nb_item.*,
			nb_type.variant, nb_type.description AS type_description, nb_type.suppliment,
			nb_style.description AS style_description
		FROM nb_item
			LEFT JOIN nb_type ON nb_item.type = nb_type.type
			LEFT JOIN nb_style ON nb_item.style_id = nb_style.style_id
		};
</%init>
<%flags>
	inherit => undef
</%flags>
<html>
  <head>
    <title>Neech's Noodlebar to-be-Ajaxey-Menu-Orderer-Thingie</title>
    <style type="text/css">
      body,BODY {
        background-color: #00bb00;
        color: #00bb00;
      }
      body,BODY,p {
        font-family: Helvetica, sans-serif;
        font-size: 8pt;
      }
      p {
        margin-top: 0px;
      }
      td {
        padding-right: 10px;
      }
      h1 {
        margin-bottom: 0px;
      }
      ol {
        margin-left: 0px;
        padding-left: 25px;
        font-size: 7pt;
      }
      li { font-weight: normal; }
      h1 { font-size: 10pt; }
      h2 {
        font-size: 8pt;
        margin-left: -25px;
        margin-bottom: 6px;
      }
      h1,h2 { color: #cc0033; }
      div.menubox {
        background-color: #ffffff;
        padding: 1px 10px 6px 10px;
        border-radius: 3px 3px;
        -moz-border-radius: 15px 15px;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" align="left">

    <div class="menubox" style="width: 280px;">
      <h1>sides &amp; bites</h1>
      <p>great to share or to accompany your main meal</p>
      <ol>
% SIDES_AND_BITES: {
%	my $sth = $dbh->prepare("$baseQuery WHERE nb_item.type = 'side' ORDER BY item_id");
%	$sth->execute;
%	my $lastPrice = 0;
%	while (my $href = $sth->fetchrow_hashref()) {
%		my $br = 0;
%		if ($href->{price} != $lastPrice) {
        <h2>all at &pound;<% $href->{price} %> per portion</h2>
%		}
        <li><b><% $href->{title} %></b> 
          <% ($href->{vegetarian} && ++$br ? '<img src="vegetarian.gif" width="6" height="6" alt="(v)" />' : '') %>
          <% ($href->{nuts} && ++$br ? '<img src="nuts.gif" width="6" height="6" alt="(n)" />' : '') %>
          <% ($href->{children} && ++$br ? '<img src="children.gif" width="6" height="6" alt="(c)" />' : '') %>
          <% ($br ? '<br />' : '') %>
          <% $href->{info} %> </li>
%		$lastPrice = $href->{price};
%	}
% }
      </ol>
    </div>

    <p></p>

    <div class="menubox" style="width: 280px;">
      <h1>extras</h1>
      <ol>
% EXTRAS: {
%	my $sth = $dbh->prepare("$baseQuery WHERE nb_item.type = 'extra' ORDER BY item_id");
%	$sth->execute;
%	while (my $href = $sth->fetchrow_hashref()) {
        <li><b><% $href->{title} %></b> 
          <% $href->{info} %>
          <% ($href->{vegetarian} ? '<img src="vegetarian.gif" width="6" height="6" alt="(v)" />' : '') %>
          <% ($href->{nuts} ? '<img src="nuts.gif" width="6" height="6" alt="(n)" />' : '') %>
          <% ($href->{children} ? '<img src="children.gif" width="6" height="6" alt="(c)" />' : '') %>
          </li>
%	}
% }
      </ol>
    </div>

        </td>
        <td valign="top" align="left">
      
    <div class="menubox" style="width: 280px;">
      <h1>sauces &amp; dips</h1>
      <ol>
% SAUCES_AND_DIPS: {
%	my $sth = $dbh->prepare("$baseQuery WHERE nb_item.type = 'sauce' ORDER BY item_id");
%	$sth->execute;
%	while (my $href = $sth->fetchrow_hashref()) {
        <li><b><% $href->{title} %></b> 
          <% $href->{info} %>
          <% ($href->{vegetarian} ? '<img src="vegetarian.gif" width="6" height="6" alt="(v)" />' : '') %>
          <% ($href->{nuts} ? '<img src="nuts.gif" width="6" height="6" alt="(n)" />' : '') %>
          <% ($href->{children} ? '<img src="children.gif" width="6" height="6" alt="(c)" />' : '') %>
          </li>
%	}
% }
      </ol>
    </div>

    <p></p>

    <div class="menubox" style="width: 280px;">
      <h1>wok fried rice</h1>
      <p>edd rice w seasame oil, soy sauce &amp; garden peas</p>
      <ol>
% WOK_FRIED_RICE: {
%	my $sth = $dbh->prepare("$baseQuery WHERE nb_item.type = 'wokrice' ORDER BY item_id");
%	$sth->execute;
%	while (my $href = $sth->fetchrow_hashref()) {
        <li><b><% $href->{title} %></b> 
          <% $href->{info} %>
          <% ($href->{vegetarian} ? '<img src="vegetarian.gif" width="6" height="6" alt="(v)" />' : '') %>
          <% ($href->{nuts} ? '<img src="nuts.gif" width="6" height="6" alt="(n)" />' : '') %>
          <% ($href->{children} ? '<img src="children.gif" width="6" height="6" alt="(c)" />' : '') %>
          </li>
%	}
% }
      </ol>
    </div>

        </td>
      </tr>
    </table>
  </body>
</html>

